# FindMyMentorApp

./: README.md
Meento/: Meento.sln
Meento/Meento/Meento/: App.xaml  App.xaml.cs  Meento.csproj
Meento/Meento/Meento.Android/: MainActivity.cs  Meento.Android.csproj
Meento/Meento/Meento.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Meento/Meento/Meento.Android/Resources/: Resource.designer.cs
Meento/Meento/Meento.iOS/: AppDelegate.cs  Info.plist  Main.cs  Meento.iOS.csproj
Meento/Meento/Meento.iOS/Properties/: AssemblyInfo.cs
Meento/Meento/Meento/Models/: ChangePasswordModel.cs  City.cs  Courses.cs  PasswordRecoveryModel.cs  RegisterModel.cs  TokenResponse.cs  Tutors.cs
Meento/Meento/Meento/Pages/: BecomeTutorPage.xaml  BecomeTutorPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Meento/Meento/Meento/Services/: ApiService.cs  Instructor.cs
